@media (max-width: 991.98px) {
  .burger-icon {
    display: flex !important;
  }

  nav {
    position: relative;
    z-index: 10;
  }

  .nav-contianer .nav-bar {
    position: absolute;
    width: 100%;
    height: 400%;
    top: -500%;
    right: 0;
    background: var(--background);
    z-index: -3;
    transition: 0.3s ease;
  }

  .nav-contianer .nav-bar ul {
    flex-direction: column;
    padding-left: 10%;
  }

  .nav-contianer .nav-bar ul li a {
    font-size: 1.6rem;
  }

  .nav-contianer .nav-bar ul li:hover::after {
    display: none;
  }

  .nav-contianer .nav-bar.active {
    top: 100%;
  }

  .hero-container .swiper .swiper-slide {
    min-height: 700px;
  }

  .hero-container .swiper .swiper-slide img {
    width: unset;
  }

  .hero-container .info {
    width: 70% !important;
    left: 5%;
    top: 40%;
  }

  .features-container .title {
    width: 90% !important;
  }

  .about-container {
    flex-direction: column;
  }

  .about-container .images {
    width: 100% !important;
  }

  .about-container .about {
    width: 90% !important;
    margin: 0 auto;
  }

  .benefits-container .benefits {
    justify-content: center !important;
  }

  .benefits-container .title {
    width: 90%;
  }
  h1 {
    font-size: 3.5rem !important;
  }
}

@media (min-width: 819px) and (max-width: 930.98px) {
  .features-container .features .feature {
    width: calc((100% - 1.5rem) / 2);
  }

  .about-container .images .img-2 {
    right: 15%;
  }

  .about-container .images .img-3 {
    left: 15%;
  }
  .reviews-container .reviews .review {
    width: calc((100% - 1.5rem) / 2);
  }
}

@media (max-width: 818.98px) {
  .features-container .features .feature {
    width: 100%;
    padding: 2rem 1rem;
  }

  .reviews-container .reviews .review {
    width: 100%;
  }
}

@media (max-width: 625.89px) {
  h1 {
    font-size: 2.5rem !important;
    line-height: 55px !important;
  }

  h1:not(.hero-container .info .title h1) {
    text-align: center;
  }

  .hero-container .info {
    width: 90% !important;
  }

  .about-container .images .img-1 {
    width: 20rem;
    height: 20rem;
    top: 2rem;
  }

  .about-container .images .img-2 {
    width: 10rem;
    height: 10rem;
    right: 10%;
    bottom: 30%;
  }

  .about-container .images .img-3 {
    width: 15rem;
    height: 15rem;
    left: 5%;
    bottom: 20%;
  }
}

@media (max-width: 510px) {
  .about-container .images .img-2 {
    display: none;
  }

  .about-container .images .img-3 {
    display: none;
  }

  .about-container .images {
    min-height: unset;
  }

  .about-container .images .img-1 {
    position: relative !important;
    top: unset;
  }
}

@media (max-width: 786px) {
  .footer p {
    font-size: 11px;
  }
  .contact {
    display: none;
  }
  .mobilecontact {
    display: block;
  }
}

@media (max-width: 765px) {
  .gallery .picture .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }

  .gallery .picture .grid-item:nth-child(3n - 2) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
